<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="448" ViewPortY="-86" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:F_INCOME" ZOrder="23" X="641" Y="71" Height="275" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:F_PEND" ZOrder="1" X="889" Y="383" Height="200" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="151" />
    <Shape ID="DesignTable:F_S_CLOTHTYPE" ZOrder="32" X="384" Y="115" Height="122" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:F_S_COLOR" ZOrder="24" X="394" Y="480" Height="122" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:F_S_KCTZTYPE" ZOrder="31" X="1141" Y="146" Height="105" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:F_S_PENDTYPE" ZOrder="30" X="1135" Y="0" Height="105" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:F_S_SEASON" ZOrder="29" X="385" Y="-44" Height="122" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:F_S_SIZE" ZOrder="28" X="911" Y="-90" Height="122" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:F_S_USER" ZOrder="27" X="330" Y="250" Height="156" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:F_CLASS" ZOrder="26" X="632" Y="-79" Height="122" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:F_VIP" ZOrder="25" X="1138" Y="269" Height="105" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:F_SALE" ZOrder="13" X="658" Y="380" Height="335" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="280" />
    <Shape ID="DesignTable:F_KCTZ" ZOrder="18" X="900" Y="58" Height="275" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:F_STOCKS" ZOrder="12" X="1174" Y="470" Height="251" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:F_STOCKSCOUNT" ZOrder="7" X="893" Y="621" Height="272" Width="153" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="217" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_F_INCOME_F_S_CLOTHTYPE" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>610</X>
          <Y>142</Y>
        </Point>
        <Point>
          <X>641</X>
          <Y>142</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_F_INCOME_F_S_COLOR" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>561</X>
          <Y>480</Y>
        </Point>
        <Point>
          <X>561</X>
          <Y>313</Y>
        </Point>
        <Point>
          <X>641</X>
          <Y>313</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_F_INCOME_F_S_SEASON" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>536</X>
          <Y>78</Y>
        </Point>
        <Point>
          <X>536</X>
          <Y>102</Y>
        </Point>
        <Point>
          <X>641</X>
          <Y>102</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_F_INCOME_F_S_SIZE" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>936</X>
          <Y>32</Y>
        </Point>
        <Point>
          <X>936</X>
          <Y>94</Y>
        </Point>
        <Point>
          <X>835</X>
          <Y>94</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_F_PEND_F_S_PENDTYPE" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1354</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>1354</X>
          <Y>-46</Y>
        </Point>
        <Point>
          <X>1039</X>
          <Y>-46</Y>
        </Point>
        <Point>
          <X>1039</X>
          <Y>383</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_F_INCOME_F_S_USER" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>483</X>
          <Y>250</Y>
        </Point>
        <Point>
          <X>483</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>641</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_F_PEND_F_S_USER" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>524</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>889</X>
          <Y>394</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_F_INCOME_F_CLASS" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>730</X>
          <Y>43</Y>
        </Point>
        <Point>
          <X>730</X>
          <Y>71</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_F_SALE_F_S_COLOR" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>594</X>
          <Y>541</Y>
        </Point>
        <Point>
          <X>658</X>
          <Y>541</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_F_SALE_F_S_SIZE" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>944</X>
          <Y>32</Y>
        </Point>
        <Point>
          <X>944</X>
          <Y>397</Y>
        </Point>
        <Point>
          <X>862</X>
          <Y>397</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_F_SALE_F_S_USER" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>507</X>
          <Y>406</Y>
        </Point>
        <Point>
          <X>507</X>
          <Y>419</Y>
        </Point>
        <Point>
          <X>658</X>
          <Y>419</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_F_SALE_F_VIP" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1155</X>
          <Y>374</Y>
        </Point>
        <Point>
          <X>1155</X>
          <Y>427</Y>
        </Point>
        <Point>
          <X>862</X>
          <Y>427</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_F_KCTZ_F_S_COLOR" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>577</X>
          <Y>480</Y>
        </Point>
        <Point>
          <X>577</X>
          <Y>131</Y>
        </Point>
        <Point>
          <X>900</X>
          <Y>131</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_F_KCTZ_F_S_KCTZTYPE" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1141</X>
          <Y>198</Y>
        </Point>
        <Point>
          <X>1081</X>
          <Y>198</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_F_KCTZ_F_S_SIZE" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>944</X>
          <Y>32</Y>
        </Point>
        <Point>
          <X>944</X>
          <Y>58</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_F_KCTZ_F_S_USER" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>499</X>
          <Y>250</Y>
        </Point>
        <Point>
          <X>499</X>
          <Y>123</Y>
        </Point>
        <Point>
          <X>900</X>
          <Y>123</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_F_STOCKS_F_CLASS" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>803</X>
          <Y>43</Y>
        </Point>
        <Point>
          <X>803</X>
          <Y>487</Y>
        </Point>
        <Point>
          <X>1174</X>
          <Y>487</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_F_STOCKS_F_S_CLOTHTYPE" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>593</X>
          <Y>237</Y>
        </Point>
        <Point>
          <X>593</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>1174</X>
          <Y>495</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_F_STOCKS_F_S_COLOR" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>594</X>
          <Y>520</Y>
        </Point>
        <Point>
          <X>1174</X>
          <Y>520</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_F_STOCKS_F_S_SIZE1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1088</X>
          <Y>32</Y>
        </Point>
        <Point>
          <X>1088</X>
          <Y>503</Y>
        </Point>
        <Point>
          <X>1174</X>
          <Y>503</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_F_STOCKSCOUNT_F_CLASS" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>795</X>
          <Y>43</Y>
        </Point>
        <Point>
          <X>795</X>
          <Y>638</Y>
        </Point>
        <Point>
          <X>893</X>
          <Y>638</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_F_STOCKSCOUNT_F_S_CLOTHTYPE" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>553</X>
          <Y>237</Y>
        </Point>
        <Point>
          <X>553</X>
          <Y>646</Y>
        </Point>
        <Point>
          <X>893</X>
          <Y>646</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_F_STOCKSCOUNT_F_S_COLOR" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>545</X>
          <Y>602</Y>
        </Point>
        <Point>
          <X>545</X>
          <Y>654</Y>
        </Point>
        <Point>
          <X>893</X>
          <Y>654</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_F_STOCKSCOUNT_F_S_SEASON" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>528</X>
          <Y>78</Y>
        </Point>
        <Point>
          <X>528</X>
          <Y>662</Y>
        </Point>
        <Point>
          <X>893</X>
          <Y>662</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_F_STOCKSCOUNT_F_S_SIZE" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1008</X>
          <Y>32</Y>
        </Point>
        <Point>
          <X>1008</X>
          <Y>621</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>